command=/home/ethernic/.config/i3/scripts/$BLOCK_NAME
color=#E0E0E0

#[song]
#command=xprop -name "Spotify Premium - Linux Preview" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-
#label=
#interval=1
#color=#2ebd59

[wifi]
command=/home/ethernic/.config/i3/scripts/wifi
interval=30
label=

[bandwidth]
command=/home/ethernic/.config/i3/scripts/bandwidth wlp1s0 2
interval=1

[load]
command=/home/ethernic/.config/i3/scripts/load_average
interval=1
label=

[disk]
command=/home/ethernic/.config/i3/scripts/disk
interval=1
label=

[battery]
#command=acpi | cut -d, -f2  | tr -d ' '
command=/home/ethernic/.config/i3/scripts/battery
interval=60
label=

[date]
command=date '+%b %d %r'
interval=1
label=
